<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子模型</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/commen.css">
</head>
<body>
    <!-- 盒子模型 -->
    <!-- 
        IE盒子模型width = content+padding+border
        标准盒子模型width = content
        通常使用IE盒子模型  
     -->
    <div class="box" style="box-sizing:contenr-box"></div>
    <div class="box" style="box-sizing:border-box"></div>

     <style>
         html,body{
             height: 100%;
         }
     </style>
    <div style="width: 50%; height: 200px; background: green;margin-bottom: 50px"></div>
    <div style="width: 500px; height: 200px; background: green;margin-bottom: 50px"></div>
    <main></main>
    <footer></footer> 

     <!-- 内间距 -->
    <span class="padding">盒子模型</span>
    <!-- 外间距 -->S
    <div class="wrap1">
        <section></section>
        <section></section>
    </div>
    <div class="border"></div>
    <style>
        .menu-list{
            margin: 20px 0;
        }
    .menu-list li{
        padding: 8px 15px;
        display: inline-block;
        border-bottom: 1px solid blueviolet;
    }
    </style>
    <ul class="menu-list">
        <li>首项</li>
        <li>科技在线</li>
        <li>新闻</li>
    </ul>
    <style>
        .bdt{
            width: 0px;
            height: 0px;
            border-width: 100px;
            border-style: solid;
            border-color: blueviolet blue yellow firebrick;
        }
    </style>
    <div class="bdt"></div>
    <!-- 轮廓 -->
    <form action="#">
        <input type="text" style="outline: none">
    </form>
    <!-- 元素的阴影 -->
    <style>
        .shadow{
            width: 200px;
            height: 300px;
            margin: 50px 8px;
            /* background: deeppink; */
            box-shadow: 0px 0px 5px 1px #000000;
            overflow: auto;
            resize: both;
        }
    </style>
    <div class="shadow"></div>

 </body>
</html>