<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ;
        html,
        body {
            height: 100%;
        }
        
        body {
            background: url("./image/J.jpg")no-repeat center center fixed;
            background-size: cover;
        }
        
        .title {
            margin: 50px 100px 0 0;
            text-align: center;
            margin-left: 20%;
        }
        
        .lyrics {
            white-space: pre-line;
            line-height: 30px;
            font-size: 18px;
            text-align: center;
        }
        
        .container {
            width: 500px;
            color: #000;
            margin-left: 10%;
        }
        
        .album {
            text-align: center;
        }
    </style>
</head>

<body>
    <main class="container">
        <h1 class="title">青花瓷-周杰伦</h1>
        <p class="album">专辑名称：《我很忙》</p>
        <p class="lyrics">
            素胚勾勒出青花笔锋浓转淡<br> 瓶身描绘的牡丹一如你初妆 <br> 冉冉檀香透过窗心事我了然 <br> 宣纸上走笔至此搁一半 <br> 釉色渲染仕女图韵味被私藏 <br> 而你嫣然的一笑如含苞待放 <br> 你的美一缕飘散 <br> 去到我去不了的地方 <br> 天青色等烟雨 <br> 而我在等你<br> 炊烟袅袅升起 <br> 隔江千万里<br> 在瓶底书刻隶仿前朝的飘逸<br> 就当我为遇见你伏笔<br> 天青色等烟雨<br>　而我在等你<br> 炊烟袅袅升起<br>            隔江千万里<br> 在瓶底书刻隶仿前朝的飘逸<br> 就当我为遇见你伏笔<br> 天青色等烟雨<br>　而我在等你<br> 月色被打捞起<br>　云开了结局<br> 如传世的青花瓷自顾自美丽<br> 你眼带笑意<br> 天青色等烟雨<br> 而我在等你<br> 炊烟袅袅升起<br> 隔江千万里<br> 在瓶底书刻隶仿前朝的飘逸<br> 就当我为遇见你伏笔<br> 天青色等烟雨<br> 而我在等你<br> 月色被打捞起<br> 云开了结局<br> 如传世的青花瓷自顾自美丽<br>            你眼带笑意
        </p>
    </main>
    <style>
        .box {
            width: 500px;
            height: 300px;
            margin: 50px 8px;
            border: 1px solid #cccccc;
        }
    </style>
    <div class="box" style=" background: linear-gradient(to left, aqua, yellow, springgreen, deeppink, black)"></div>
    <div class="box" style="background:repeating-linear-gradient(transparent 0,black 4px,transparent 0)"></div>
    <div class="box" style=" background:linear-gradient(white 99%,rebeccapurple 0%);background-size: 100% 20%;"></div>
    <div class="box" style="background: repeating-linear-gradient(transparent 0,transparent 39px, #000 40px);line-height:40px">这样我们就利用将整个背景划分为了10个条纹，但每个条纹的高度并不一定要一样，只要改变比例就可以做到：</div>

</body>

</html>